name: transformers_p38
channels:
  - apple
  - pytorch-nightly
  - huggingface
  - conda-forge
  - defaults
dependencies:
  - beartype=0.12.0=pyhd8ed1ab_0
  - blas=1.0=openblas
  - brotlipy=0.7.0=py38h1a28f6b_1002
  - bzip2=1.0.8=h620ffc9_4
  - c-ares=1.18.1=h1a28f6b_0
  - ca-certificates=2022.12.7=h4653dfc_0
  - certifi=2022.12.7=pyhd8ed1ab_0
  - cffi=1.15.1=py38h80987f9_3
  - click=8.0.4=py38hca03da5_0
  - cryptography=39.0.1=py38h834c97f_0
  - dataclasses=0.8=pyh6d0b6a4_7
  - einops=0.6.0=pyhd8ed1ab_0
  - ffmpeg=4.2.2=h04105a8_0
  - filelock=3.9.0=py38hca03da5_0
  - flit-core=3.6.0=pyhd3eb1b0_0
  - freetype=2.12.1=h1192e45_0
  - gettext=0.21.0=h826f4ad_0
  - giflib=5.2.1=h80987f9_3
  - gmp=6.2.1=hc377ac9_3
  - gmpy2=2.1.2=py38h8c48613_0
  - gnutls=3.6.15=h887c41c_0
  - grpcio=1.42.0=py38h95c9599_0
  - h5py=3.6.0=py38h7fe8675_0
  - hdf5=1.12.1=h160e8cb_2
  - huggingface_hub=0.12.0=py_0
  - icu=68.1=hc377ac9_0
  - idna=3.4=py38hca03da5_0
  - importlib_metadata=4.11.3=hd3eb1b0_0
  - joblib=1.1.1=py38hca03da5_0
  - jpeg=9e=h1a28f6b_0
  - krb5=1.19.4=h8380606_0
  - lame=3.100=h1a28f6b_0
  - lcms2=2.12=hba8e193_0
  - lerc=3.0=hc377ac9_0
  - libcurl=7.87.0=h0f1d93c_0
  - libcxx=14.0.6=h848a8c0_0
  - libdeflate=1.17=h80987f9_0
  - libedit=3.1.20221030=h80987f9_0
  - libev=4.33=h1a28f6b_1
  - libffi=3.4.2=hca03da5_6
  - libgfortran=5.0.0=11_3_0_hca03da5_28
  - libgfortran5=11.3.0=h009349e_28
  - libiconv=1.16=h1a28f6b_2
  - libidn2=2.3.1=h1a28f6b_0
  - libnghttp2=1.46.0=h95c9599_0
  - libopenblas=0.3.21=h269037a_0
  - libopus=1.3=h1a28f6b_1
  - libpng=1.6.39=h80987f9_0
  - libprotobuf=3.20.3=h514c7bf_0
  - libssh2=1.10.0=hf27765b_0
  - libtasn1=4.16.0=h1a28f6b_0
  - libtiff=4.5.0=h313beb8_2
  - libunistring=0.9.10=h1a28f6b_0
  - libvpx=1.10.0=hc377ac9_0
  - libwebp=1.2.4=ha3663a8_1
  - libwebp-base=1.2.4=h80987f9_1
  - libxml2=2.9.14=h8c5e841_0
  - llvm-openmp=14.0.6=hc6e5704_0
  - lz4-c=1.9.4=h313beb8_0
  - mpc=1.1.0=h8c48613_1
  - mpfr=4.0.2=h695f6f0_1
  - mpmath=1.2.1=py38hca03da5_0
  - ncurses=6.4=h313beb8_0
  - nettle=3.7.3=h84b5d62_1
  - networkx=2.8.4=py38hca03da5_0
  - numpy=1.22.3=py38h25ab29e_0
  - numpy-base=1.22.3=py38h974a1f5_0
  - openh264=1.8.0=h98b2900_0
  - openssl=1.1.1t=h03a7124_0
  - pillow=9.4.0=py38h313beb8_0
  - pip=22.3.1=py38hca03da5_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pyopenssl=23.0.0=py38hca03da5_0
  - pysocks=1.7.1=py38hca03da5_0
  - python=3.8.16=hc0d8a6c_3
  - pytorch=2.1.0.dev20230302=py3.8_0
  - pyyaml=6.0=py38h80987f9_1
  - readline=8.2=h1a28f6b_0
  - regex=2022.7.9=py38h1a28f6b_0
  - sacremoses=master=py_0
  - setuptools=65.6.3=py38hca03da5_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.40.1=h7a7dc30_0
  - sympy=1.11.1=py38hca03da5_0
  - tensorflow-deps=2.9.0=0
  - tk=8.6.12=hb8d0fd4_0
  - tokenizers=0.11.4=py38h5c5695e_1
  - torchaudio=2.0.0.dev20230302=py38_cpu
  - torchvision=0.15.0.dev20230302=py38_cpu
  - tqdm=4.64.1=py38hca03da5_0
  - transformers=4.26.1=py_0
  - typing_extensions=4.4.0=py38hca03da5_0
  - urllib3=1.26.14=py38hca03da5_0
  - wheel=0.38.4=py38hca03da5_0
  - x264=1!152.20180806=h1a28f6b_0
  - xz=5.2.10=h80987f9_1
  - yaml=0.2.5=h1a28f6b_0
  - zlib=1.2.13=h5a0b063_0
  - zstd=1.5.2=h8574219_0
  - pip:
    - absl-py==1.4.0
    - astunparse==1.6.3
    - cachetools==5.3.0
    - chardet==5.1.0
    - charset-normalizer==3.0.1
    - flatbuffers==23.1.21
    - gast==0.4.0
    - google-auth==2.16.2
    - google-auth-oauthlib==0.4.6
    - google-pasta==0.2.0
    - importlib-metadata==6.0.0
    - keras==2.11.0
    - libclang==15.0.6.1
    - markdown==3.4.1
    - markupsafe==2.1.2
    - oauthlib==3.2.2
    - opt-einsum==3.3.0
    - packaging==23.0
    - protobuf==3.19.6
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - requests==2.28.2
    - requests-oauthlib==1.3.1
    - rsa==4.9
    - tensorboard==2.11.2
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - tensorflow-estimator==2.11.0
    - tensorflow-macos==2.11.0
    - tensorflow-metal==0.7.1
    - termcolor==2.2.0
    - typing-extensions==4.5.0
    - werkzeug==2.2.3
    - wrapt==1.15.0
    - zipp==3.15.0
prefix: /Users/njp60/anaconda3/envs/transformers_p38
